{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1039,
  "lineage": "43914a5a-df42-eb29-1d4c-0c1bea37e7e5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "QGoSYJR5",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "QGoSYJR5",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944163165741:internet-gateway/igw-000f27cf7bd84a88a",
            "id": "igw-000f27cf7bd84a88a",
            "owner_id": "944163165741",
            "tags": {
              "Name": "rax-vpc",
              "kubernetes.io/cluster/rax-eks-QGoSYJR5": "shared",
              "needed-until-date-expiration": "2022-01-06",
              "owner-sso-username": "ahme2561"
            },
            "tags_all": {
              "Name": "rax-vpc",
              "kubernetes.io/cluster/rax-eks-QGoSYJR5": "shared",
              "needed-until-date-expiration": "2022-01-06",
              "owner-sso-username": "ahme2561"
            },
            "vpc_id": "vpc-01c29ea1ec5cefd7e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944163165741:subnet/subnet-0e3241f2416d0751b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e3241f2416d0751b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "944163165741",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "rax-vpc-public-us-east-1a",
              "kubernetes.io/cluster/rax-eks-QGoSYJR5": "shared",
              "kubernetes.io/role/elb": "1",
              "needed-until-date-expiration": "2022-01-06",
              "owner-sso-username": "ahme2561"
            },
            "tags_all": {
              "Name": "rax-vpc-public-us-east-1a",
              "kubernetes.io/cluster/rax-eks-QGoSYJR5": "shared",
              "kubernetes.io/role/elb": "1",
              "needed-until-date-expiration": "2022-01-06",
              "owner-sso-username": "ahme2561"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c29ea1ec5cefd7e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.suffix"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944163165741:subnet/subnet-078e83d4e04ac0e5b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-078e83d4e04ac0e5b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "944163165741",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "rax-vpc-public-us-east-1c",
              "kubernetes.io/cluster/rax-eks-QGoSYJR5": "shared",
              "kubernetes.io/role/elb": "1",
              "needed-until-date-expiration": "2022-01-06",
              "owner-sso-username": "ahme2561"
            },
            "tags_all": {
              "Name": "rax-vpc-public-us-east-1c",
              "kubernetes.io/cluster/rax-eks-QGoSYJR5": "shared",
              "kubernetes.io/role/elb": "1",
              "needed-until-date-expiration": "2022-01-06",
              "owner-sso-username": "ahme2561"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c29ea1ec5cefd7e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944163165741:vpc/vpc-01c29ea1ec5cefd7e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0988a9662afbaa4eb",
            "default_route_table_id": "rtb-0e3548282abe41740",
            "default_security_group_id": "sg-0cc16a68a3e052e8f",
            "dhcp_options_id": "dopt-3743064d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-01c29ea1ec5cefd7e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-0e3548282abe41740",
            "owner_id": "944163165741",
            "tags": {
              "Name": "rax-vpc",
              "kubernetes.io/cluster/rax-eks-QGoSYJR5": "shared",
              "needed-until-date-expiration": "2022-01-06",
              "owner-sso-username": "ahme2561"
            },
            "tags_all": {
              "Name": "rax-vpc",
              "kubernetes.io/cluster/rax-eks-QGoSYJR5": "shared",
              "needed-until-date-expiration": "2022-01-06",
              "owner-sso-username": "ahme2561"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_string.suffix"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
